<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibarra's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37d5b31157.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de navegacion -->
    <nav class="nav">
        <ul class="nav_ul">
            <li class="nav_li" id="home-logo"><a href="#inicio"><img src="imagenes/home.png" alt="home logo"></a></li>
            <li class="nav_li"><a class="linknav" href="#sobremi">About me</a></li>
            <li class="nav_li"><a class="linknav" href="#portfolio">Portfolio</a></li>
            <li class="nav_li"><a class="linknav" href="#skills">Skills</a></li>
            <li class="nav_li"><a class="linknav" href="#contact">Contact me</a></li>
        </ul>
    </nav>

    <article>
        <!-- Bloque de inicio -->
        <section id="inicio">
            <h2>José Ibarra</h2>
            <h3 class="hashtag">Industrial Engineer</h3>
            <h3 class="hashtag">Frontend development student</h3>
            <ul id="redes">
                <li class="social"><a href="https://www.linkedin.com/in/jos%C3%A9-ibarra-4b03b81ba/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="social"><a href="https://github.com/joseibarra97" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </section>
        <!-- Fin bloque de inicio -->
        
        <!-- Bloque about me -->
        <section id="sobremi">
            <div id="imgaboutme"><img src="./imagenes/foto.jpg" alt="Jose Ibarra profile photo"></div>
            <div id="bodyaboutme">
                <h2>About me</h2>
                <P>My name is <strong>José Ibarra</strong> , I am an industrial engineer graduated from ITT and although I already have 3 years of experience in the manufacturing sector, I am currently studying online courses in <span>web development</span> as it is a subject that interests me because of the wide world that exists around it and the growth it has had for many years.  All this in search of an opportunity to make a career change to the IT sector, expand my knowledge and be able to apply it in the field of software. I am currently doing my best taking online courses to learn web development on my own with the goal of being able to make that transition.</P>
                <div class="masinfo"><button type="button"><a href="https://joseibarra97.github.io/Resume/" target="_blank">MORE INFO</a> </button></div>
            </div>
        </section>
        <!-- Fin de bloque about me -->

        <!-- Bloque Portfolio -->
        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="filaportfolio">
                <div class="card">
                    <img src="imagenes/software.jpg" alt="software">
                    <h3>Academic History</h3>
                    <div class="sep"></div>
                    <h4>Industrial Engineering - (Aug 2016-Jul 2021)</h4>
                    <p>Instituto Tecnológico De Tijuana - Av. Castillo De Chapultepec 562, Tomas Aquino.</p>
                    <h4>High School (Aug 2013-Jun 2016)</h4>
                    <p>Colegio de Bachilleres del Estado de Baja California - Av. Vía Rápida Pte. 1125, Del Río. </p>
                </div>
                <div class="card">
                    <img src="imagenes/software.jpg" alt="software">
                    <h3>Software Development Knowledge</h3>
                    <h4>Frontend Development</h4>
                    <div class="sep"></div>
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>JavaScript</h4>
                    <h4>GitHub Pages</h4>
                </div>
                <div class="card">
                    <img src="imagenes/software.jpg" alt="software">
                    <h3>Manufacturing Sector Experience</h3>
                    <h4>3 years working as an Industrial Engineer in the Manufacturing Industry.</h4>
                    <div class="sep"></div>
                    <h4>Continuous Improvement Intern</h4>
                    <p>Reliable Manufacturing S de RL de CV División Katzkin | Feb 2020 - Dec 2020 </p>
                    <h4>Manufacturing Technician</h4>
                    <p>Jabil Healthcare | December 2020 - November 2021</p>
                    <h4>Process Engineer</h4>
                    <p>Sumitronics | November 2021 - Present</p>
                </div>
                <div class="card">
                    <img src="imagenes/software.jpg" alt="software">
                    <h3>Projects</h3>
                    <h4>GitHub Profile</h4>
                    <div class="sep"></div>
                    <p>See all my software development projects in my GitHub profile</p>
                    <div class="masinfo"><button type="button"><a href="https://github.com/joseibarra97" target="_blank">MORE INFO</a> </button></div>
                </div>
            </div>
        </section>
        <!-- FIN Bloque Portfolio -->

        <!-- Bloque de skills -->
        <section id="skills">
            <h2>Skills</h2>
            <section>
                <ul>
                    <li>Ability to work in team.</li>
                    <li>Ability to work under pressure</li> 
                    <li>Responsible, organized and punctual.</li>
                    <li>Proactive and analytical.</li>  
                    <li>Fast learner.</li> 
                    <li>Good communication skills (oral and written)</li>
                    <li>Problem solver</li> 
                </ul>
            </section>
        </section>
        <!-- FIN bloque skills -->
        <!-- Bloque experiencia -->
        <section id="experiencia">
            <h2>Experience</h2>
            <div class="flex-exp">
                <div class="cardexp">
                    <h2>Continuous Improvement Intern</h2>
                    <h3 class="textoizquierda">Feb 2020-Dec 2020</h3>
                    <ul>
                        <li>Responsible of continuous improvement</li>
                        <li>MDI process development and supervision (standard work, DAP, handling of abnormalities and visual controls).</li>
                        <li>Kaizen and VSM events participation.</li>
                        <li>Participation in the development of a quality control plan.</li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Manufacturing Technician</h2>
                    <h3 class="textoizquierda">Dec 2020-Nov 2021</h3>
                    <ul>
                        <li>Packing area supervisor
                        </li>
                        <li>Manage and coordinate packing personnel and resources of the different accounts to keep the lines running and avoid downtime or line stoppages. (Supervision of 26 employees).</li>
                        <li>Constant communication and teamwork with different departments (quality, planning, materials and health and safety) to avoid problems that could affect production and the product quality.</li>
                        <li>Follow up to the action plans of the different manufacturing areas.</li>
                        <li>Implementation and follow up of 5's in all manufacturing areas.</li>
                        <li>Leader and participant in the development and implementation of kaizen ideas focused on Lean Manufacturing.</li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Process Engineer</h2>
                    <h3 class="textoizquierda">Nov 2021-Present</h3>
                    <ul>
                        <li>Designated to various production lines as process engineer</li>
                        <li>Project management to increase capacity and reduce personnel in production lines</li>
                        <li>Implementation of improvements based on the kaizen philosophy, such as redesign of stations to avoid defects, improve ergonomics and improve productivity, redistribution of WIP areas on the production floor to avoid waste like overproduction, transfers, unnecessary movements, over-inventory and to improve material flow.</li>
                        <li>Process flow design for new production lines and reworks.</li>
                        <li>Process redesign, creation and updating of work instructions.</li>
                        <li>Evaluation and validation of new tools for manufacturing processes</li>
                        <li>Evaluation and validation of new manufacturing processes through tests involving different variables </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- FIN Bloque experiencia -->
        <section id="contact">
            <h2>Contact me</h2>
            <h3>jose.ibarra18@tectijuana.edu.mx</h3>
            <!-- <form action="#">
                <div class="itemform">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" minlength="2" maxlength="60" size="30" required>
                </div>
                <div class="itemform">
                    <label for="company">Company</label>
                    <input type="text" name="company" id="company" minlength="2" maxlength="130" size="30" required>
                </div>
                <div class="itemform">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" minlength="5" maxlength="130" size="30" required>
                </div>
                <div class="itemform">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="33" rows="5"></textarea>
                </div>
                <div class="itemform">
                    <input type="submit" name="send" value="CONTACT">
                </div>
            </form> -->
        </section>
    </article>
    

    <!-- Footer -->
    <footer></footer>
</body>
</html>
